## iBatis datasource
container.datasource=jdbc/ds

## c3p0 conf
## oracle conf 
## jdbc.driverClass=oracle.jdbc.OracleDriver
## jdbc.url=jdbc:oracle:thin:@localhost:1521:orcl
## jdbc.user=ds
## jdbc.password=ds
## jdbc.initialPoolSize=2
## jdbc.minPoolSize=3
## jdbc.maxPoolSize=10

## quickRedeem.TransferStateNoticeSms.TypeId=27

## mysql conf
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/fundBao
jdbc.user=root
jdbc.password=root
jdbc.initialPoolSize=2
jdbc.minPoolSize=3
jdbc.maxPoolSize=10

quickRedeem.TransferStateNoticeSms.TypeId=27